AUTH_SECRET=pkJTCz7FLORS2OezZtmXQPR5WdjbtlYirYVkvyQmMKTVGQT4Af5wKP8/DpqoKuOwfZy54DnMQgCyeF7eTosIrw==
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:7777/v1
NEXT_PUBLIC_WEBSOCKET_HOST=ws://localhost:7777/v1
